# Backend port
NEXT_PUBLIC_BACKEND_PORT=backend_port

# Frontend port
NEXT_PUBLIC_F_PORT=frontend_port 

NEXT_PUBLIC_URL=server_url_path

# Account Registration path
NEXT_PUBLIC_REGISTER="register"
NEXT_PUBLIC_LOGIN="login"
NEXT_PUBLIC_USERAUTH="userAuth"
NEXT_PUBLIC_RECOVERY="recovery"
NEXT_PUBLIC_VERIFY="authVerifier"
NEXT_PUBLIC_LOGINSTAT="loginStat"
NEXT_PUBLIC_COOKIE="cookies"
