# Backend port
B_PORT=backend_port
# Frontend_port
F_PORT=frontend_port

# secretKey
SECRET_KEY=your_secret_key

# Database config
DB_HOST=localhost
DB_PORT=database_port
DB_USER=mysql_user
DB_PASSWORD=mysql_user_password
DB_NAME=database_name

# JWT SECRET
# Node
# > require("crypto").randomBytes(35).toString("hex") to create random string
# Or mash the keyboard for generating a ransom string
JWTSECRET=your_jwt_secret